# alma-datapro-workflow-sandbox

./: Makefile  README.md  db.json  dbcon-test.py  executor-client.py  executor.py  jsondb-test.py  msgq.py  rmq-filter-log-all.py  rmq-filter-pass-on.py  rmq-filter-receive.py  rmq-filter-send.py  rmq_filter.py
adapt-messages/: README.md  pom.xml
adapt-messages/src/: Makefile
adapt-messages/src/main/python/: MANIFEST.in  setup.py
adapt-messages/src/main/python/adapt/messagebus/: GenMessage.py
adapt-messages/src/main/python/adapt/resources/: Msg2Py.xslt
adapt-messages/src/main/resources/: CachedExec.xml  FileCache.xml  IngestJAO.xml  PLReport.xml  PipelineReport.xml  StateChange.xml  XTSSInterface.xml  XTSSSetState.xml
adapt-messages/src/test/python/: tests.py
adapt-messages/src/test/resources/: TestMsg.xml
adapt-mockup/draws-dashboard/: .classpath  .gitignore  README.md  pom.xml
adapt-mockup/draws-dashboard/src/: Makefile
adapt-mockup/draws-dashboard/src/main/angular/: angular.json
adapt-mockup/draws-dashboard/src/main/angular/e2e/src/: app.e2e-spec.ts
adapt-mockup/draws-dashboard/src/main/angular/src/: index.html  styles.css
adapt-mockup/draws-dashboard/src/main/angular/src/app/: app.component.html  app.component.spec.ts  app.config.ts  app.module.ts  message.ts
adapt-mockup/draws-dashboard/src/main/angular/src/app/ous-table/: ous-table.component.html
adapt-mockup/draws-dashboard/src/main/angular/src/app/ous-widget/: ous-widget.component.html  ous-widget.component.spec.ts  ous-widget.component.ts
adapt-mockup/draws-dashboard/src/main/angular/src/assets/css/: angular-calendar.css
adapt-mockup/draws-dashboard/src/main/resources/: application.properties
message-bus/: .classpath  .factorypath  .project  PYTHON  README.md  fat-jar-pom.xml  pom.xml
message-bus-demos/: Makefile  README.md  pom.xml
message-bus-demos/basic-receiver/: pom.xml
message-bus-demos/basic-receiver/src/: Makefile
message-bus-demos/basic-receiver/src/main/python/: setup.py
message-bus-demos/basic-receiver/src/main/python/adapt/examples/: BasicReceiver.py
message-bus-demos/basic-receiver/src/main/python/draws/examples/: BasicReceiver.py
message-bus-demos/basic-sender/: pom.xml
message-bus-demos/basic-sender/src/main/python/: setup.py
message-bus-demos/basic-sender/src/main/python/adapt/examples/: BasicSender.py
message-bus-demos/basic-sender/src/main/python/draws/examples/: BasicSender.py
message-bus-demos/demos-common/: .project  pom.xml
message-bus-demos/demos-common/src/main/python/: setup.py
message-bus-demos/examples-common/: .project
message-bus-demos/message-archiver/: pom.xml
message-bus-demos/message-archiver/src/main/resources/: application.properties
message-bus-demos/receiver/: pom.xml
message-bus-demos/rpc-client/: pom.xml
message-bus-demos/rpc-server/: pom.xml
message-bus-demos/secure-receiver/: pom.xml
message-bus-demos/secure-sender/: pom.xml
message-bus-demos/secure-sender/src/main/resources/: application.properties
message-bus-demos/sender/: pom.xml
message-bus/config/: Msg2Java.xslt
message-bus/src/: Makefile  TestMsg.xml  testGen.sh  tests.py
message-bus/src/draws/messages/: AbstractMessage.py  AbstractMessageBroker.py  Executor.py  ExecutorClient.py  MessageBroker.py  MessageQueue.py  Publisher.py  Record.py  RequestMessage.py  RequestProcessor.py  SimpleEnvelope.py  Subscriber.py
message-bus/src/draws/messages/configuration/: PersistedEnvelopeRepository.py
message-bus/src/draws/messages/rabbitmq/: MessageArchiver.py  PersistedEnvelope.py  PersistedEnvelopeRepository.py  PersistenceConfiguration.py  PersistenceListener.py  RabbitMqMessageBroker.py  RabbitMqMessageQueue.py  RecipientGroupRepository.py
message-bus/src/draws/messages/security/: InvalidSignatureException.py  JWTFactory.py  TokenFactory.py
message-bus/src/draws/test/messages/: TestMessage.py  TestUtils.py
message-bus/src/draws/test/messages/security/: MockedTokenFactory.py
message-bus/src/main/python/: MANIFEST.in  setup.py
message-bus/src/main/python/adapt/messagebus/: AbstractMessage.py  AbstractMessageBroker.py  AbstractRequestMessage.py  DbConnection.py  Envelope.py  Executor.py  ExecutorClient.py  Message.py  MessageBroker.py  MessageConsumer.py  MessageQueue.py  Publisher.py  Record.py  RequestMessage.py  RequestProcessor.py  ResponseMessage.py  SimpleEnvelope.py  SimpleEnvelopeDeserializer.py  Subscriber.py  TimeLimitExceededException.py
message-bus/src/main/python/adapt/messagebus/configuration/: PersistedEnvelopeRepository.py  RecipientGroupRepository.py
message-bus/src/main/python/adapt/messagebus/rabbitmq/: MessageArchiver.py  PersistedEnvelope.py  RabbitMqMessageBroker.py  RecipientGroup.py
message-bus/src/main/python/adapt/messagebus/security/: JWTFactory.py  TokenFactory.py
message-bus/src/main/python/adapt/messages/: AbstractRequestMessage.py  Envelope.py  ExecutorClient.py  Message.py  MessageBroker.py  ResponseMessage.py  Subscriber.py  TimeLimitExceededException.py
message-bus/src/main/python/adapt/messages/rabbitmq/: RabbitMqMessageBroker.py
message-bus/src/main/python/adapt/resources/: Msg2Py.xslt
message-bus/src/main/python/draws/messages/: AbstractMessage.py  AbstractMessageBroker.py  DbConnection.py  GenMessage.py  RequestMessage.py  SimpleEnvelopeDeserializer.py
message-bus/src/main/python/draws/messages/rabbitmq/: MessageArchiver.py  PersistedEnvelope.py  RabbitMqMessageBroker.py
message-bus/src/main/python/draws/messages/security/: JWTFactory.py
message-bus/src/main/python/draws/resources/: Msg2Java.xslt  Msg2Py.xslt
message-bus/src/main/python/draws/test/messages/: DoubleResponse.py  TestMessage.py  TestUtils.py
message-bus/src/test/python/: tests.py
message-bus/src/test/python/adapt/test/messagebus/: DoubleRequest.py  DoubleResponse.py  TestMessage.py
message-bus/src/test/python/adapt/test/messages/: DoubleRequest.py  DoubleResponse.py  TestMessage.py  TestUtils.py
message-bus/src/test/resources/: TestMsg.xml  rmq-message-broker-schema-mysql.sql  rmq-message-broker-schema.sql
(+364 files in other folders)
