<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>alma.icd.adapt</groupId>
  <artifactId>generated-messages</artifactId>
  <version>ADAPT-SNAPSHOT</version>
  <packaging>jar</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>

	<dependency>
		<groupId>alma.icd.adapt</groupId>
		<artifactId>message-bus</artifactId>
		<version>ADAPT-SNAPSHOT</version>
	</dependency>

  </dependencies>
  <build>
    <plugins>

      <plugin>
				<!-- Skip tests, because they depend on an external CouchDB installation
				     that may be configured in any one way -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.12.4</version>
        <configuration>
          <skipTests>true</skipTests>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
