<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>alma.adapt.examples</groupId>
	<artifactId>examples-common</artifactId>
	<version>ADAPT-SNAPSHOT</version>
	<name>demos-common</name>
	<description>Common classes for DRAWS message bus demos</description>
	<packaging>jar</packaging>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>alma.icd.adapt</groupId>
			<artifactId>message-bus</artifactId>
			<version>ADAPT-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>